#include <stdio.h>

int main()
{
  int a = 2147483647; // 0111 1111 ... 1111, int 최대 값
  printf("a : %d \n", a);
  a++; // 1 0000 0000 ... 0000 -> overflow
  printf("a : %d \n", a);

  return 0;
}
/* 
2의 보수
맨 첫 비트를 부호로 0은 양수, 1은 음수
7 이진수 -> 0111, -7 은 (7 - 7 = 0 이므로) 1001이 적합하다.
2의 보수 표현 -> 비트 반전 이후 부호 바꾼다.
*/